RobotProxy/MainWindow.xaml

<Window x:Class="RobotProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" >
        <TextBlock VerticalAlignment="Center" Margin="5">Robot Key: </TextBlock>
            <TextBox Margin="5" VerticalAlignment="Center" Name="robotKey" Width="100">abcd</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="2">Robot Web Url:</Label>
            <TextBox Name="textBoxUrl"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="300">http://localhost</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="2">Robot Receiver Url:</Label>
            <TextBox Name="textBoxRobotReceiverUrl"  VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch" Width="300">http://localhost</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="startButton" Click="OnStartButtonClick" Margin="5" Width="100">Start</Button>
            <Button Name="stopButton" Click="OnStopButtonClick" Margin="5" Width="100">Stop</Button>
        </StackPanel>
        
        <StatusBar Name="statusBar" Grid.Row="4">
            <TextBlock Name="statusText" VerticalAlignment="Stretch" LineStackingStrategy="MaxHeight"></TextBlock>
        </StatusBar>
        
        
    </Grid>
</Window>
